
[1mFrom:[0m /home/wolkerss/dev/Codebreaker/lib/entities/game.rb @ line 95 Game#guessing:

     [1;34m93[0m: [32mdef[0m [1;34mguessing[0m(user_code)
     [1;34m94[0m:   binding.pry
 =>  [1;34m95[0m:   @winner = [1;36mtrue[0m [32mand[0m [32mreturn[0m [32mif[0m compare_with_right_code(user_code)
     [1;34m96[0m: 
     [1;34m97[0m:   pin = []
     [1;34m98[0m:   clone_secret_code = secret_code.clone
     [1;34m99[0m:   a = user_code.zip(secret_code)
    [1;34m100[0m:   a.map [32mdo[0m |user_digit, secret_digit|
    [1;34m101[0m:     [32mnext[0m [32munless[0m user_digit == secret_digit
    [1;34m102[0m: 
    [1;34m103[0m:     pin << [31m[1;31m'[0m[31m+[1;31m'[0m[31m[0m
    [1;34m104[0m:     user_code.delete_at(user_code.index(user_digit))
    [1;34m105[0m:     clone_secret_code.delete_at(clone_secret_code.index(secret_digit))
    [1;34m106[0m:   [32mend[0m
    [1;34m107[0m:   clone_secret_code.each [32mdo[0m |x|
    [1;34m108[0m:     [32mif[0m user_code.include? x
    [1;34m109[0m:       pin << [31m[1;31m'[0m[31m-[1;31m'[0m[31m[0m
    [1;34m110[0m:       user_code.delete_at(user_code.index(x))
    [1;34m111[0m:     [32mend[0m
    [1;34m112[0m:   [32mend[0m
    [1;34m113[0m:   pin.sort.join([31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m114[0m: [32mend[0m

